<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="final_project.shared.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Final</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="nav navbar-dark navbar-expand-md justify-content-center" id="navbar">
            <ul class="navbar-nav text-white">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="type.aspx">Build</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="summary.aspx">Mechas</a>
                </li>

            </ul>

        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer style=" left: 0; bottom: 0; width: 100%; height: 60px;" class=" text-light ">
        <p style="text-align: center; padding: 10px;">&copy; 2000 - 2022. All Rights Reserved</p>
    </footer>



    <script>
        console.log('haha');
    </script>
</body>
</html>
